# RBY_Attendance

./: dbo.sql
CRUDOperationsDemo/: Program.cs  School.csproj  SchoolDbContext.cs  appsettings.Development.json  appsettings.json  migration_script.sql
CRUDOperationsDemo/Controllers/: AdminController.cs  EnrollmentController.cs  InstructorController.cs  LoginController.cs  NewStudentController.cs  RecordLogController.cs  SemesterController.cs  StudentAbsenseController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
CRUDOperationsDemo/Migrations/: 20230811021611_initial.Designer.cs  20230811021611_initial.cs  20230813044155_user_referance_in_StudentAbsense.Designer.cs  20230813044155_user_referance_in_StudentAbsense.cs  20230814155101_subject_and_teacher_referances_in_StudentTeacherSubjects.Designer.cs  20230814155101_subject_and_teacher_referances_in_StudentTeacherSubjects.cs  20230814221659_remove_user_referance_in_StudentAbsense.Designer.cs  20230814221659_remove_user_referance_in_StudentAbsense.cs  20230815134350_mssql.local_migration_420.Designer.cs  20230815134350_mssql.local_migration_420.cs  SchoolDbContextModelSnapshot.cs
CRUDOperationsDemo/Models/: AttendanceViewModel.cs  Enrollment.cs  EnrollmentViewModel.cs  InstructorViewModel.cs  NewStudentViewModel.cs  RecordLogViewModel.cs  SemesterTeacherSubject.cs  StudentAbsense.cs  Subject.cs  TeacherViewModel.cs  User.cs
CRUDOperationsDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRUDOperationsDemo/Views/Admin/: Access.cshtml  Detail.cshtml
(+13 files in other folders)
